import machine
import socket
import network
seg_a = machine.Pin(15,machine.Pin.OUT)
seg_b = machine.Pin(13,machine.Pin.OUT)
seg_c = machine.Pin(12,machine.Pin.OUT)
seg_d = machine.Pin(26,machine.Pin.OUT)
seg_e = machine.Pin(32,machine.Pin.OUT)
seg_f = machine.Pin(21,machine.Pin.OUT)
seg_g = machine.Pin(19,machine.Pin.OUT)
counter=0

ssid = 'ESP32_project'

ap = network.WLAN(network.AP_IF)
ap.active(True)
ap.config(essid=ssid)
while not ap.active():
    pass
print('network config:', ap.ifconfig())

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(('',80)) 
s.listen(5)     



def zero():
    seg_a.value(0)
    seg_b.value(0)
    seg_c.value(0)
    seg_d.value(0)
    seg_e.value(0)
    seg_f.value(0)
    seg_g.value(1)
    
def one():
    seg_a.value(1)
    seg_b.value(0)
    seg_c.value(0)
    seg_d.value(1)
    seg_e.value(1)
    seg_f.value(1)
    seg_g.value(1)
    
    
def two():
    seg_a.value(0)
    seg_b.value(0)
    seg_c.value(1)
    seg_d.value(0)
    seg_e.value(0)
    seg_f.value(1)
    seg_g.value(0)
    
def three():
    seg_a.value(0)
    seg_b.value(0)
    seg_c.value(0)
    seg_d.value(0)
    seg_e.value(1)
    seg_f.value(1)
    seg_g.value(0)
    
def four():
    seg_a.value(1)
    seg_b.value(0)
    seg_c.value(0)
    seg_d.value(1)
    seg_e.value(1)
    seg_f.value(0)
    seg_g.value(0)
    
def five():
    seg_a.value(0)
    seg_b.value(1)
    seg_c.value(0)
    seg_d.value(0)
    seg_e.value(1)
    seg_f.value(0)
    seg_g.value(0)
    
def six():
    seg_a.value(0)
    seg_b.value(1)
    seg_c.value(0)
    seg_d.value(0)
    seg_e.value(0)
    seg_f.value(0)
    seg_g.value(0)
    
def seven():
    seg_a.value(0)
    seg_b.value(0)
    seg_c.value(0)
    seg_d.value(1)
    seg_e.value(1)
    seg_f.value(1)
    seg_g.value(1)
    
def eight():
    seg_a.value(0)
    seg_b.value(0)
    seg_c.value(0)
    seg_d.value(0)
    seg_e.value(0)
    seg_f.value(0)
    seg_g.value(0)
    
def nine():
    seg_a.value(0)
    seg_b.value(0)
    seg_c.value(0)
    seg_d.value(0)
    seg_e.value(1)
    seg_f.value(0)
    seg_g.value(0)
    
def inc():
    global counter
    counter+=1
    if(counter==0):
        zero()
    elif(counter==1):
        one()
    elif(counter==2):
        two()
    elif(counter==3):
        three()   
    elif(counter==4):
        four()
    elif(counter==5):
        five()    
    elif(counter==6):
        six()    
    elif(counter==7):
        seven()
    elif(counter==8):
        eight()
    elif(counter==9):
        nine()
    elif(counter==10):
        res()

def dec():
    global counter
    counter-=1
    if(counter==9):
        nine()
    elif(counter==8):
        eight()
    elif(counter==7):
        seven()
    elif(counter==6):
        six()
    elif(counter==5):
        five()
    elif(counter==4):
        four()
    elif(counter==3):
        three()
    elif(counter==2):
        two()
    elif(counter==1):
        one()
    elif(counter==0):
        zero()
    elif(counter==-1):
        counter=9
        nine()
            
def res():
    global counter
    counter=0
    zero()
    
    
def web_page():
        
    html_page = """<!DOCTYPE HTML>  
        <html>  
        <head>  
          <meta name="viewport" content="width=device-width, initial-scale=1">  
        </head>  
        <body>  
           <center><h2>ESP32 Project Seven segment display </h2></center>  
           <center>  
             <form>  
               <button type='submit' name="Num" value='1'> inc </button>  
               <button type='submit' name="Num" value='2'> dec </button>
               <button type='submit' name="Num" value='3'> res </button> 
             </form>  
           </center>  
        </body>  
        </html>"""
    return html_page


zero()
while True: 
    conn, addr = s.accept()
    print("Got connection from %s" % str(addr))
    
    request=conn.recv(1024)
    print("")
    print("")
    print("Content %s" % str(request))

    request = str(request)
    inc_w = request.find('/?Num=1')
    dec_w = request.find('/?Num=2')
    res_w = request.find('/?Num=3')
    if inc_w == 6:
        inc()
        print(counter)
    elif dec_w  == 6:
        dec()
        print(counter)
    elif res_w  == 6:
        res()
        print(counter)
    response = web_page()
    conn.send('HTTP/1.1 200 OK\n')
    conn.send('Content-Type: text/html\n')
    conn.send('Connection: close\n\n')
    conn.sendall(response)
    
    conn.close()


